#map {
//    height:384px;
    padding-bottom:0px;
}
#map iframe{
    width:100%;
    height:384px;

}



//
// 2015 theme
//
// body {
//
//   background-color: #efede5;
//   }

.ne-logo {
  max-height:48px;
  max-width:48px;
}

body div.inverse, body .module.inverse {
  background-color: #313840;
  color: #efede5;
}

.headline-summary {
  padding: 15px 0;
  text-align: center;
  border-radius: 15px;
}
div.merge-bottom {
  padding: 15px 0 0;
  margin-bottom: 0;
  border-bottom: none;
}

.pattern-noise {
  background-image: url("../img/noise.png");
}


.alternates {
  text-align: center;
}
@media (min-width: @screen-sm-min) {
  .alternates {
    text-align: left;
  }
}

.alternate-graphicbox {
  padding:20px 0;
  border-top: 1px solid #dddddd;
}
.alternate-graphicbox:first-child {
  // border-top: none;
}



.graphicbox {
  background-color: #313840;
  color: #efede5;
  border: 1px solid #ffffff;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  max-width: 350px;
  max-height:350px;
  margin: 0 auto;

  text-align: center;
  padding: 10px 10px;
}
