//
// Section
// --------------------------------------------------
.section {
	padding: @grid-gutter-width*2 0;

	@media (max-width: @screen-sm-max) {
		padding: @grid-gutter-width 0;
	}

	&.section-center {
		text-align: center;
	}

	&.section-hilite {
		background: @gray-lighter;
	}

	.section-title {
		margin: 0 0 @grid-gutter-width;
		text-align: center;
		position: relative;

		@media (max-width: @screen-sm-max) {
			font-size: @font-size-h3;
		}

		@media (max-width: @screen-xs-max) {
			margin: 0 0 @grid-gutter-width/2;
		}
	}

	.section-title:after {
		content: "";
		display: block;
		height: 1px;
		background: #f5f5f5;
		position: absolute;
		top: 20px;
		width: 100%;

		@media (max-width: @screen-sm-max) {
			display: none;
		}
	}

	&.section-hilite .section-title:after {
		background: #e5e5e5;
	}

	.section-title span {
		background: #fff;
		padding: 0 10px;
		z-index: 1;
		position: relative;
	}

	&.section-hilite .section-title span {
		background: @gray-lighter;
	}

	&.section-features {
		padding-bottom: 0;

		.icon-wrap {
			width: 128px;
			height: 128px;
			margin: 0 auto;
		}

		p {
			margin-bottom: @grid-gutter-width*2;

			@media (max-width: @screen-sm-max) {
				margin-bottom: @grid-gutter-width;
			}
		}
	}

	&.section-testimonial {
		.carousel-control {
			background: none;
		}

		.carousel-indicators {
			position: inherit;
			margin: 0;
			left: auto;
			width: 100%;
			bottom: auto;
		}

		.carousel-indicators li {
			width: auto;
			height: auto;
			text-indent: 0;
			border: none;
			border-radius: 60px;
			padding: 5px;
			margin: 5px !important;
			background: #fff;
			position: relative;
		}

		.carousel-indicators li.active {
			background: @brand-danger;
			
		}

		.carousel-indicators li.active:before {
			content: "";
			display: block;
			width: 0;
			height: 0;
			border: 10px solid transparent;
			border-bottom-color: @brand-danger;
			position: absolute;
			top: -15px;
			left: 50%;
			margin-left: -10px;
		}
	}

	&.section-portfolio {
		padding-bottom: 0;
		text-align: center;

		.post {
			margin-bottom: @grid-gutter-width*2;

			@media (max-width: @screen-sm-max) {
				margin-bottom: @grid-gutter-width;
			}
		}

		.entry-thumbnail img {
			width: 100%;
		}
	}

	&.section-blog {
		padding-bottom: 0;

		.post {
			margin-bottom: @grid-gutter-width*2;

			@media (max-width: @screen-sm-max) {
				margin-bottom: @grid-gutter-width;
			}
		}

		.entry-thumbnail {
			float: left;
			margin-right: @grid-gutter-width;
			width: 165px;
		}
	}

	&.section-our-clients {
		padding-bottom: 0;

		a {
			background: #fff;
			display: block;
			text-align: center;
			margin-bottom: @grid-gutter-width*2;
			.transition(all 0.5s);

			@media (max-width: @screen-sm-max) {
				margin-bottom: @grid-gutter-width;
			}
		}

		a:hover,
		a:active {
			.box-shadow(0 0 0 1px @gray-light inset);
		}
	}

	&.section-cta {
		.main-action {
			margin: 30px 0 0;
		}
	}
}

.section-slide {

	.item {
		text-align: center;
		padding: 60px 0;
		left: 0 !important;
		.transition(opacity .5s);

		img {
			.transition(opacity .5s);
		}
	}

	.next.left,
	.prev.right {
		.opacity(1);
		z-index: 1;

		img {
			.opacity(1);
		}
	}

	.active.left,
	.active.right {
		.opacity(0);
		z-index: 2;

		img {
			.opacity(0);
		}
	}

	.carousel-control {
		z-index: 3;
		.opacity(0);
		.transition(opacity .5s);

		span {
			top: 50%;
			margin-top: -10px;
			right: @grid-gutter-width;
			position: absolute;
		}

		&.left span {
			right: auto;
			left: @grid-gutter-width;
		}

	}

	&:hover .carousel-control {
		.opacity(1);
	}
}

//
// Layout
// --------------------------------------------------
.site-header {
	background: #fff;
	box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	min-height: 70px;

	.navbar-brand {
		margin: 5px 0;
		font-size: @font-size-h1;
		font-family: "Lobster";
		line-height: 50px;
		padding: 0;
		text-shadow: 2px 2px #ddd;
		
		a {
			color: @gray-darker;
		}

		a:hover,
		a:active {
			color: @brand-primary;
			text-decoration: none;
		}

		@media (max-width: @screen-xs-max) {
			font-size: @font-size-h2;
			margin: 7px 0;
		}
	}

	.nav {
		margin: 15px 0;

		@media (max-width: @screen-sm-max) {
			margin: 16px 0;
			font-size: @font-size-small;
		}

		@media (max-width: @screen-xs-max) {
			margin: 22px 0;

			> li > a {
				text-indent: -9999px;
				background: @gray-lighter;
				width: 26px;
				height: 26px;
				border-radius: 26px;
				padding: 0;
			}

			> li.active > a {
				background: @brand-primary;
			}
		}
	}
}

.site-main {
	margin-top: 70px;
}

.site-content {
	padding: 60px 0;
}

.site-footer {
	text-align: center;
	background: @gray-darker;
	color: @gray-light;
	padding: @grid-gutter-width*2-10 0 0;

	@media (max-width: @screen-sm-max) {
		padding: @grid-gutter-width 0 0;
	}

	a {
		color: #fff;
	}

	a:hover,
	a:active {
		color: @gray-light;
	}

	ul {
		list-style-type: none;
		padding: 0;
		.clearfix();
	}

	li {
		line-height: 25px;
	}

	.form-control {
		border: none;
	}

	.social-links {
		margin: 15px 0 0;

		li {
			display: inline-block;
			margin: 0 5px 0 0;
		}

		a {
			border: 2px solid @gray-lighter;
			border-radius: 40px;
			display: block;
			width: 35px;
			height: 35px;
			text-align: center;
			line-height: 30px;
		}
	}

	.widget {
		margin: 0 0 @grid-gutter-width*2-10;

		@media (max-width: @screen-sm-max) {
			margin: 0 0 @grid-gutter-width;
		}

		p:last-child {
			margin: 0;
		}
	}

	.widget-title {
		color: @gray-lighter;
		margin: 0 0 @grid-gutter-width/2;

		@media (max-width: @screen-xs-max) {
			border-top: 1px solid rgba(255,255,255,.1);
			padding-top: @grid-gutter-width;
		}
	}

	.widget:first-child .widget-title {
		border-top: none !important;
		padding-top: 0 !important;
	}

	#sidebar-footer-2 {
		border-top: 1px solid rgba(255,255,255,.1);
		padding: @grid-gutter-width*2-10 0 0;

		@media (max-width: @screen-sm-max) {
			padding: @grid-gutter-width 0 0;
		}

		.widget:first-child:before {
			content: "";
			display: block;
			height: 100%;
			width: 1px;
			background: rgba(255,255,255,.1);
			position: absolute;
			right: 0;
		}

		.tweet {
			background: rgba(0,0,0,.1);
			border: 1px solid rgba(255,255,255,.1);
			max-width: 320px;
			margin: 0 auto;
			padding: 20px;
			min-height: 100px;
		}
	}

	.widget_flickr {
		img {
			width: 100px;
			margin: 0 5px;
		}
	}

	.copyright {
		border-top: 5px solid rgba(255,255,255,.1);
		font-size: @font-size-small;
		padding: 20px 0 10px;
	}
}

.widget-area {
	#secondary & {
		border: 1px solid @gray-lighter;
		border-radius: 10px;
		padding: 29px;
	}
}

//
// Post
// --------------------------------------------------
.post {
	.clearfix();

	.entry-title {
		font-size: @font-size-h3;
		margin: 0 0 15px;
	}

	.entry-meta {
		margin-bottom: 15px;
		font-size: @font-size-small;
		color: @gray-light;
	}

	.entry-thumbnail {
		display: block;
		position: relative;
	}

	.entry-thumbnail .overlay {
		width: 100%;
		height: 100%;
		display: block;
		background: transparent;
		position: absolute;
		top: 0;
		color: #fff;
		text-align: center;
		line-height: 100%;
		.transition(all 0.5s);
	}

	.entry-thumbnail:hover .overlay {
		background: @brand-danger;
	}

	.entry-thumbnail .overlay .fa {
		top: 60%;
		margin-top: -15px;
		position: absolute;
		left: 50%;
		margin-left: -15px;
		width: 30px;
		height: 30px;
		line-height: 30px;
		color: transparent;
		.transition(all 0.5s);
	}

	.entry-thumbnail:hover .overlay .fa {
		top: 50%;
		color: #fff;
	}
}

//
// Project
// --------------------------------------------------
.single-project {
	.project-thumbnail {
		margin: 0 0 20px;
	}

	.btn {
		margin: 0 0 20px;
	}

	.project-info li {
		border-top: 1px solid @gray-lighter;
		padding: 5px 0;

		&:first-child {
			padding-top: 0;
			border-top: none;
		}
	}
}